/*typography*/
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200&family=Montserrat:wght@500&display=swap');

#hero {
    height: 100vh;
    width: 100vw;
    background-color: #0a7482;
    position: relative;
}

#hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    object-fit: cover;
}

#hero header {
    position: relative;
    z-index: 20;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Biryani, sans-serif;
    font-weight: 300;
    color: #fcfdf8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* background*/
body {
    background-color: #0a7482;
    position: relative;
}

/*headings and logo*/
h1,
h2 {
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fcfdf8;
    margin-bottom: 3%;
    text-align: center;
}

#logo {
    float: left;
    font-size: 280%;
    margin-left: 20px;
    color: #fcfdf8;
}

/*navigation links*/
#menu {
    font-size: 110%;
}

#menu,
#logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #fcfdf8;
}

.active {
    border-bottom: 1px solid #fcfdf8;
}

/*Welcome & Health Benefits Sections*/
.text {
    padding-top: 2%;
    display: flex;
    justify-content: space-evenly;
    font-size: 120%;
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    margin: 1%;
    padding: 2% 5%;
    position: relative;
}

.left-about {
    float: left;
    height: auto;
    min-height: 100%;
    width: 40%;
    background-color: #24494f;
    padding: 2%;
    display: block;
}

.right-about {
    width: 45%;
    float: right;
    height: 80%;
    display: flex;
    justify-content: right;
}

.benefits-list {
    margin-left: 4%;
}

.link-images {
    width: 110%;
    height: auto;
    display: flex;
    justify-content:center;
    transition: all .4s ease-in-out;
    opacity: 0.7;
    position: relative;
}

.link-images:hover {
    box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0,0,0,0.19);
    transform: scale(1.05); 
}

/*footer*/
footer {
    margin-top: 5%;
    color: #fcfdf8;
    text-align: center;
    position: relative;
}

.social-network>li {
    display: inline-grid;
    grid-auto-flow: column;
    font-size: 170%;
    letter-spacing: 30px;
}

.social-network i {
    font-size: 80%;
    color: #fcfdf8;
    margin-top: 25%;
}

/*Treatments page hero picture*/
.hero-image1 {
    width: 100%;
    height: 50%;
    height: auto;
    display: block;
    background-image: url("../css/images_css/barrel_bath_compressed.webp") no-repeat center center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

#treatments-hero {
    background-position: center;
    width: 100%;
    height: 50%;
}

/*Treatment page grid*/
/*copied from https://grid.layoutit.com/ */
.treatments {
    width: 100%;
    height: 100%;
    margin-top: 15%;
    display: inline-block;
    position: relative;
}

.treatments-image {
    overflow: unset;
}

h3 {
    text-align: left;
    position: relative;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.treatment-text {
    position: absolute;
    top: 20%;
}

.grid-container {
    display: grid; 
    grid-template-columns: 1fr 32.8% 32.8%; 
    grid-template-rows: 1fr 80%; 
    grid-template-areas: 
        "area1 area2 area3"
        "area4 area5 area6";
    gap: 10px 10px; 
    width: 100%;
    height: auto;
  }

.grid-container div {
    width: 100%; 
    height: 100%; 
    position: relative;
}

.grid-container img {
    width: 100%;
    opacity: 0.5;
    transition: all .4s ease-in-out;
}

/* .grid-container img:hover { */
.grid-container .treatment-div:hover {
    width: 100%;
    opacity: 0.6;
    box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0,0,0,0.19);
    transform: scale(1.05); 
}

.picture1 {
    grid-area: area1;
    background-image: url(assets/css/images-css/sauna-only.webp);
}

.picture2 {
    grid-area: area2;
    background-image: url(assets/css/images-css/facial-massage.webp);
}

.picture3 {
    grid-area: area3;
    background-image: url(assets/css/images-css/back-massage.webp);
}

.picture4 {
    grid-area: area4;
    background-image: url(assets/css/images-css/full-body-massage.webp);
}

.picture5 {
    grid-area: area5;
    background-image: url(assets/css/images-css/face-back-massage.webp);
}

.picture6 {
    grid-area: area6;
    background-image: url(assets/css/images-css/face-body-massage.webp);
}

/*Contact Us page hero picture*/
.hero-image2 {
    width: 100%;
    height: 50%;
    height: auto;
    display: block;
    background-image: url("../css/images-css/beach-view-compressed.webp") no-repeat center center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

#contact-us-hero { 
    background-position: center;
    width: 100%;
    height: 50%;
}

/*Form section in Contact Us page*/
.contact-us {
    margin-top: 10%;
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    padding-right: 15%;
}

/*Some styling for the form has been inspired by https://elainebroche-dev.github.io/ms1-thrive/contact.html*/
.form-container {
    min-height: 100%;
    width: 30%;
    padding-left:2%;
    background-color: #24494f;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 2%;
}

.input {
    padding-bottom: 2%;
    margin-bottom: 5%;
}

.left-side h2 {
    text-transform: uppercase;
    font-size: 180%;
}

#feedback-enquiry {
    background: #fcfdf8;
    font-family: Biryani, sans-serif;
    font-size: 80%;
    font-weight: 500;
    width: 80%;
    height: 40%;
    margin: 2% 0 2% 0;
    padding-bottom: 5%;
}

/*Button styling*/
/* some coding from https://www.w3schools.com/csS/css3_buttons.asp#:~:text=Use%20the%20border-radius%20property%20to%20add%20rounded%20corners,to%20a%20button%3A%20Example.button1%20%7Bborder-radius%3A%202px%3B%7D.button2%20%7Bborder-radius%3A%204px%3B%7D*/
.button {
    transition-duration: 0.4s;
    border-radius: 10%;
    font-size: 100%;
    padding: 2%;
    background-color: #fcfdf8;
    border: #24494f solid;
}

.button:hover {
    background-color: #0a7482;
    color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.24), 0 4px 4px 0 rgba(0,0,0,0.19);
}

/*Googlemaps*/
.right-side {
    width: 100%;
    height: 150%;
    float: right;
    margin-left: 20%;
}

#map {
    width: 130%;
    height: 70%;
}

/*Email link in Contact Us page*/
a:link {
    color: #fcfdf8;
    text-underline-position: below;
}

a:hover {
    color: #24494f
}

/*media queries*/
/*for screens up to 1440px (laptop size) */
@media screen and (max-width: 1440px) {
    #hero {
        font-size: 88%;
    }

    #logo {
        font-size: 180%;
    }

    .text {
        font-size: 90%;
        width: 100%;
    }
}

/*for screens up to 768px (tablet size)*/ 
@media screen and (max-width: 768px) {
    #hero {
        font-size: 88%;
    }

    #logo {
        font-size: 180%;
    }

    .text {
        font-size: 90%;
        width: 100%;
    }
}

/*for screens up to 375px (mobile phone)*/
@media screen and (max-width: 375px) {
    #hero {
        font-size: 20vw;
    }

    #logo {
        font-size: 130%;
    }

    .text {
        font-size: 80%;
        width: 85%;
        overflow: auto;
    }
}